spring.application.name=TaskManagement-BackEnd

spring.datasource.url = jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = springuser
spring.datasource.password = Capricon005$

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


